{
  "MailSettings": {
    "FromAddress": "kursy@dpago.dev",
    "FromDisplayname": "Dawid Pągowski",
    "Host": "127.0.0.1",
    "Port": 25252,
    "AuthUsername": "kursy@dpago.dev",
    "AuthPassword": "test"
  },
  "FilesystemBlobs": {
    "RootDirectory": "/tmp/certmailer"
  }
}